# springjdbc-iterable

./: LICENSE  README.md  pom.xml
src/main/java/org/springjdbc/iterable/: CloseableIterable.java  CloseableIterator.java  IterableJdbcOperations.java  IterableJdbcTemplate.java  IterableNamedParameterJdbcOperations.java  IterableNamedParameterJdbcTemplate.java  PreparedStatementCloseableIterator.java  StatementCloseableIterator.java
src/test/java/org/springjdbc/iterable/: IterableNamedParameterJdbcTemplateTest.java
